{
  "name": "naon-bot",
  "version": "1.0.0",
  "description": "Bot embed naon",
  "main": "naon.js",
  "scripts": {
    "start": "node naon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanfitra/Naon-Bot.git"
  },
  "author": "Tanfitra",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0",
    "dotenv": "^10.0.0"
  }
}
